language: node_js
node_js:
- 4.3.2
deploy:
  provider: npm
  email: tareqzubidee@gmail.com
  api_key:
    secure: LCuUjP0mfAzKUyEADvsWH5+bmZAR8gKdj3PYqpkVN7KZ0vb8f35a4t2GQnbPVRbZcGzyxQDyM/Bu9J/plX2fuvtged45Fx+Cg9rZPWp4eF+Af2IRE42KmscylpDfxl/E8LRa+zkIs3wPw3bI8INw/FrP0niCqy9Tlxemnap5O0vyVtwekVUqM4suRU/o2FbVZyLz3Gbv1DRWOzAEVi8HGFY5UWFbJ4qrEm4MNshBmVUR7AzyN8AGEz7q2v5zSlP1OZ+Vt89hAeMczgVTNxWiYAXxmwbxBLBnYluryRwfqLAtqIjbEWnZ2zinhKUXCBuPdZy83fwUwu4RT7NAxoasQbSghfjNIfYQ2kWp0UKhGKMJKNGivUpUiXWgT1/XMwek863beVU6CiQL9Be9Gjx78iAQu/g16nZa89D9jPsFEu9O2EGSYQ5enUGJo6ENQQ+MPC60V7BcmghmvbgBz1ED0uVpWbPw7cuLID9yJ2EqiII3VkZjyLgdOlDoAKv/jzvxQeDV1qOCbP0U62OmZXjeJf334rXJsIaBpbXy8FRrnV4NSDr2uvtmu7/Gh0mo6MFBEyMC36DbAPGnrf1jWUJWZxAcruQl307FtP4BQ9AkeMWNjy5r61SQJNM4mqgc34DHGQn4yrmgPeJc7jTDWWMk5NLVnx2YVaobA76P6l3Vsn0=
